APP_ENV=local
APP_KEY=base64:W2ToyfW8zHqtWfcZb1hp2kZgccbuy3XtERDyZywtVkE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://gitscrum.tripint.com
APP_TITLE=GitScrum

GITHUB_CLIENT_ID=fa0264cd1f5f1b028625
GITHUB_CLIENT_SECRET=73d1903e773ce3ea488f53277397ab8265a1e3f9

GITLAB_KEY=ca4be5230536ca2826093577fd6c087b8597ae45a3d519938cdbf5ef070aa288
GITLAB_SECRET=f740223ae89cbb3f19cdb80a7e079a38c8ad9e772596b8e1bd78bfa3b4d96294
GITLAB_INSTANCE_URI=https://gitlab.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gitscrumdb
DB_USERNAME=gitscrumuser
DB_PASSWORD=Tripint2016

APP_PAGINATE=10

PROXY_PORT=
PROXY_METHOD=
PROXY_SERVER=
PROXY_USER=
PROXY_PASS=
